This Job generates HTTP2.0 requests to a destination server and computes the page load time.

Required Arguments:
  server_address : the IP address of the server

Optionnal Arguments:
  mode: Two methodologies to perform requests (default mode=0 for normal http requests one after another, mode=1 for requests following an exponential law')
  lambd : Inter-arrival time expressed as an exponential law lambda (default=1.0)
  sim_t : simulation time in seconds (default=60)
  n_req : number of connections to emulate (default=0)
  page : page number (default=1). Different test pages are available in this jobs (lemonde, wiki, reddit)

Statistics: it provides the statistic *load_time*, which is obtained for each page that has been loaded.

Example:
  - Monitor HTTP2 traffic with 172.20.0.83 : -a "server_address 172.20.0.83"
  - Monitor HTTP2 traffic with 172.20.0.83 during 2 minutes using the inter-arrival mode (1) following an exponential law : -a "server_address 172.20.0.83" "mode 1" "lambd 1.0" "sim_t 120"

