; app_mode = production

#################################### Paths ####################################
[paths]
;data = /var/lib/grafana
;logs = /var/log/grafana

#################################### Server ####################################
[server]
protocol = http
http_addr =
http_port = 3000
;domain = localhost
;enforce_domain = false
;root_url = %(protocol)s://%(domain)s:%(http_port)s/
;router_logging = false
;static_root_path = public
;enable_gzip = false
;cert_file =
;cert_key =

#################################### Database ####################################
[database]
;type = sqlite3
;host = 127.0.0.1:3306
;name = grafana
;user = root
;password =
;ssl_mode = disable
;path = grafana.db

#################################### Session ####################################
[session]
;provider = file
;provider_config = sessions
;cookie_name = grafana_sess
;cookie_secure = false
;session_life_time = 86400

#################################### Analytics ####################################
[analytics]
;reporting_enabled = true
;google_analytics_ua_id =

#################################### Security ####################################
[security]
;admin_user = admin
;admin_password = admin
;secret_key = SW2YcwTIb9zpOOhoPsMm
;login_remember_days = 7
;cookie_username = grafana_user
;cookie_remember_name = grafana_remember
;disable_gravatar = false

#################################### Users ####################################
[users]
;allow_sign_up = true
allow_sign_up = false
;allow_org_create = true
;auto_assign_org = true
;auto_assign_org_role = Viewer

#################################### Anonymous Auth ##########################
[auth.anonymous]
;enabled = false
enabled = true
;org_name = Main Org.
org_role = Editor

#################################### Github Auth ##########################
[auth.github]
enabled = false
;allow_sign_up = false
;client_id = some_id
;client_secret = some_secret
;scopes = user:email,read:org
;auth_url = https://github.com/login/oauth/authorize
;token_url = https://github.com/login/oauth/access_token
;api_url = https://api.github.com/user
;team_ids =
;allowed_domains =
;allowed_organizations =

#################################### Google Auth ##########################
[auth.google]
enabled = false
;allow_sign_up = false
;client_id = some_client_id
;client_secret = some_client_secret
;scopes = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
;auth_url = https://accounts.google.com/o/oauth2/auth
;token_url = https://accounts.google.com/o/oauth2/token
;api_url = https://www.googleapis.com/oauth2/v1/userinfo
;allowed_domains =

#################################### Auth Proxy ##########################
[auth.proxy]
enabled = false
;header_name = X-WEBAUTH-USER
;header_property = username
;auto_sign_up = true

#################################### Basic Auth ##########################
[auth.basic]
;enabled = true

#################################### Auth LDAP ##########################
[auth.ldap]
enabled = false
;config_file = /etc/grafana/ldap.toml

#################################### SMTP / Emailing ##########################
[smtp]
enabled = false
;host = localhost:25
;user =
;password =
;cert_file =
;key_file =
;skip_verify = false
;from_address = admin@grafana.localhost

[emails]
;welcome_email_on_sign_up = false

#################################### Logging ##########################
[log]
;mode = console, file
;buffer_len = 10000
;level = Info

# For "console" mode only
[log.console]
;level =

# For "file" mode only
[log.file]
;level =
;log_rotate = true
;max_lines = 1000000
;max_lines_shift = 28
;daily_rotate = true
;max_days = 7

#################################### AMPQ Event Publisher ##########################
[event_publisher]
;enabled = false
;rabbitmq_url = amqp://localhost/
;exchange = grafana_events

;#################################### Dashboard JSON files ##########################
[dashboards.json]
;enabled = false
;path = /var/lib/grafana/dashboards
