This Job collects different measurements of TCP connections by means of tcpprobe.

Required Arguments:
  port : the TCP port the Job will monitor the congestion window

Optionnal Arguments:
  -i interval : there are a lot of TCP segment in a connexion. In order to not overload the computer, only 1 packet every *interval* packet is consider (default=10)
  -p path : path to a temporary results file (default=/tcp/tcpprobe.out)

Statistics: it is capable of sending 5 statisitcs from tcpprobe Linux module: 
 - cwnd: congestion window size.
 - rtt: Round Trip Tim of TCP stack.
 - ssthres: Slow Start Threshold.
 - snd_wnd: sent window size of the TCP connection.
 - rcv_wnd: received window size of the TCP connection.

 The statistics can be sent every *interval* number of packets received.


Example:
  - Measure the TCP connection statistics on port 5001 considering 1-in-20 packet: -a "port 5001" "interval 20"

