This Job will try to connect to an HTTP2 server in order to generate traffic.

Required Arguments:
  server_address : the IP address of the server 

Optionnal Arguments:
  lambd : exponential law lambda (default=1.0)
  sim_t : simulation time in seconds (default=60)
  n_req : number of connections (default=0)
  page : page number (default=1)

Statistics: it doesn't produce any statistic

Example:
  - Generate HTTP2 traffic with 172.20.0.83 : -a "server_address 172.20.0.83"
  - Generate HTTP2 traffic with 172.20.0.83 during 2 minutes : -a "serveur_address 172.20.0.83" "lambd 1.0" "sim_t 120"

